
* {
	list-style-type: none;
	text-decoration: none;
	margin:0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	word-wrap: break-word;

}
a	{
		color:black;
}
a:hover {
		color:#76316d;
}
html {
	background-color: black;
	width:100%
	height:100%;
}
body {
	background: url(img/94.png) round ;
	margin: 4% auto;
	width:62%;
	padding-bottom: 2%;
	border-radius: 15px;

}
header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
	align-content: space-around;
	padding-top:1%;
}
nav {
	
	margin-left:5%;
	margin-right: 5%;
}

nav li {
	font-weight: bold;
	font-size: 10px;
	border-top: 1px dotted black;
	margin: 5px 0px 5px 0px;
	text-align: center;
	width:120px;
	padding: 3px;
}
nav li:last-child
{

	margin: 5px 0px 5px 0px;
	border-bottom: 1px dotted black;
}
nav li a
{
	margin: 0 auto;
}
header img
{
	width:30%;
	height:auto;
	margin-left:5%;
	margin-right: 5%;
}
header form
{
	width:150px;
	margin-left:5%;
	margin-right: 5%;
}
header form input
{
	padding: 3px;
	font-size: 9px;
	color:black;
	width:150px;
	height:20px;
	margin: 5px auto;
	border:1px dotted black;

	background-color: #BAA26B;
}
header form input:first-child {
	background-image: url(img/17.png) ;
}

header form input::placeholder
{
	color:black;
}
header form input:nth-child(2)
{
	margin-top: 25px;
}
header form input[type="submit"]
{
	background-color: black;
	color:white;
	border-radius: 6px;
	width:50px;
	float:right;
}
header menu
{
	
	margin-top: 15px;
	border-top: 1px dotted black;
	border-bottom: 1px dotted black;
	color:black;
	width:100%;
}
header menu ul
{
	padding-left: 10px;
	padding-right: 10px;
	display:flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
}
header menu li
{
	font-size: 13px;
	display: inline;
	margin:0px 2px 0px 2px;
}

section:nth-child(2) {
	background-color: black;
	margin-top: 0px;
	width:100%;
	display:flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	
}
section:nth-child(2) img{
	
	width:70%;
	height: auto;
	float:left;
	margin:0 0 0 0;
}
section:nth-child(2) div {
	width:200px;
}
section:nth-child(2) h3{
	
	text-align: center;
	font-size: 13px;
	margin: 10px 10px 0px 10px;
	color: #BAA26B;
	}
section:nth-child(2) p{
	margin: 20px 10px 10px 10px;
	font-size: 10px;
	color: #BAA26B;
}
section:nth-child(4) {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	width:67%;
	margin-left: 2%;
	float:left;
	
	border: 1px dotted black;
	
}
section:nth-child(4) h1 {
word-break: break-all;
	color:#76316d;
	margin-top:1%;
	text-align: center;
	margin-bottom: 0px; 
}
section:nth-child(4) hr {
	border:2px solid #76316d;
	width: 95%;
	margin-bottom: 1%;
}
section:nth-child(4) article {
	width:95%;
	word-wrap:break-word;
	
	display:flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	align-content: center;
	border-top: 1px dotted black;
	padding: 3px;
}
section:nth-child(4) article:nth-child(6) {
	border-bottom: 1px dotted black;
}
section:nth-child(4) article img{

	width:28%;
	height:auto;
	margin: 2px 2px 2px 2px;
}
section:nth-child(4) article img:hover{
	transform: rotateY(180deg);
	transition: 1s;
	transform-style: preserve-3d;
}
section:nth-child(4) article div{
	width: 300px;
	
}
section:nth-child(4) article div h4{
	
	font-size: 15px;
	font-weight: normal;
}
section:nth-child(4) article div p{
	margin-top: 3%;
	margin-bottom: 2%;
	font-size: 10px;
	font-weight: normal;
}

section:nth-child(4) article div a{

	float:right;
	color:#76316d;
}
section:nth-child(4) ul {
	margin-top: 3%;
	margin-bottom: 2%;
	text-align: center;	
}
section:nth-child(4) li {
	display: inline;
	font-size: 12px;
}
section:nth-child(4) a {
	color:#76316d;
}
section:nth-child(4) a:nth-child(8) {
	font-size: 12px;
	color:#76316d;
}
aside {
	margin-left:72%;
	
	width:25%;
	
}
aside a:first-child img {
	height:auto;
	width:100%;
	
}
aside ul
{
	margin-bottom: 0%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;

}
aside li
{
	display:inline;
	float:left;
	margin: 4px 5% 4px 0%;
}

aside ul li:first-child a {
	display: block;
	background-image: url('img/11.png');
	height:17px;
	width:17px;
}
aside ul li:nth-child(2) a {
	display: block;
	background-image: url('img/12.png');
	height:17px;
	width:17px;
}
aside ul li:nth-child(3) a {
	display: block;
	background-image: url('img/13.png');
	height:17px;
	width:17px;
}
aside ul li:nth-child(4) a {
	display: block;
	background-image: url('img/14.png');
	height:17px;
	width:40px;
}
aside ul li:last-child a {
	display: block;
	background-image: url('img/15.png');
	height:17px;
	width:35px;
}
aside h1 {
	word-break: break-all;
	color:#76316d;
	font-size: 18px;
	float:left;
	font-weight: normal;
	margin-right: 5%;
}
aside h4
{
	font-size: 14px;
	margin-top: 3px;
	font-weight: normal;

}
aside hr {
	border:2px solid #76316d;
	width: 100%;
	margin: 2% 0% 3% 0%;
	
}
aside div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: stretch;
	border-bottom: 1px dotted black;
}
aside div:nth-child(12) {
	border-bottom: 0px;
	margin-bottom: 3%;
}
aside div p:first-child
{
	margin-top: 5px;
	font-size:9px;
}
aside div p:nth-child(2)
{
	margin-top: 0%;
	margin-bottom: 5px;
	font-weight: bold;
	font-size:11px;
	float:left;
}
aside div a
{
	font-size:11px;
	color:#76316d;
	margin-left: 5px;
}
aside a:nth-child(13) {

	padding: 3px;
	font-size:11px;
	word-break: normal;
	background-color: #260e23;
	color:#BAA26B;

}
aside a:last-child img
{
	width: 100%;
	height: auto;
	margin-top:15px;
	
}
body>hr {
	
	border: 1px dotted black;
}
body>a img
{
	
	width:70%;
	height:auto;
	margin: 1% 15% 1% 15%;
	
}
footer {
	border-top: 1px dotted black;
}
footer ul {
	margin: 10px 0px 15px 0px;
	text-align: center;
}
footer li
{
		
	margin-left: 0px;
	font-size: 9px;
	display: inline;
	margin-right: 5px;
}
footer p
{
	text-align: center;
	margin: 6px auto;
	font-size: 9px;
}





